version: '3.1'

services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1111
      MYSQL_DATABASE: community
      MYSQL_USER: root
      MYSQL_PASSWORD: 1111
      MYSQL_TCP_PORT: 3307
      TZ: Asia/Seoul
    ports:
      - 3307:3307